# onboarding-challenge

./: .gitignore  README.md  pom.xml
onboarding/: pom.xml
onboarding-domain/: pom.xml
onboarding-domain/src/main/java/org/acme/onboarding/domain/di/: ClockProvider.java
onboarding-domain/src/main/java/org/acme/onboarding/domain/exception/: RepositoryException.java
onboarding-domain/src/main/java/org/acme/onboarding/domain/model/: Username.java
onboarding-domain/src/main/java/org/acme/onboarding/domain/model/id_document/: FiscalCode.java  IdDocumentNumber.java  IdDocumentType.java  IdDocumentUrl.java  ProcessedDocument.java
onboarding-domain/src/main/java/org/acme/onboarding/domain/model/user/: Email.java  Username.java
onboarding-domain/src/main/java/org/acme/onboarding/domain/repository/: EmailReminderRepository.java  IdDocumentRepository.java  OcrRepository.java
onboarding-domain/src/main/java/org/acme/onboarding/domain/upload/service/: DocumentUploadService.java
onboarding-domain/src/main/java/org/acme/onboarding/domain/upload/service/impl/: DocumentUploadServiceImpl.java
onboarding-inbound/: pom.xml
onboarding-inbound/src/main/java/org/acme/onboarding/inbound/annotation/: InboundDelegate.java
onboarding-inbound/src/main/java/org/acme/onboarding/inbound/api/v1/upload/: DocumentUploadResource.java  DocumentUploadResourceController.java  DocumentUploadResourceDelegate.java  DocumentUploadResourceImpl.java
onboarding-inbound/src/main/java/org/acme/onboarding/inbound/exception/: CompletionExceptionMapper.java  InboundError.java
onboarding-outbound/: pom.xml
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/: EmailReminderTask.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/client/: EmailReminderClient.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/client/impl/: EmailReminderClientMockImpl.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/client/mapper/: EmailReminderRequestMapper.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/client/model/: EmailReminderRequest.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/impl/: EmailReminderRepositoryImpl.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/repository/client/: EmailReminderClient.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/repository/client/impl/: EmailReminderClientMockImpl.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/repository/client/mapper/: EmailReminderRequestMapper.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/repository/client/model/: EmailReminderRequest.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/repository/impl/: EmailReminderRepositoryImpl.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/email_reminder/task/: EmailReminderTask.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/id_document/jpa/repository/entity/: IdDocumentEntity.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/id_document/jpa/repository/impl/: IdDocumentRepositoryImpl.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/id_document/repository/jpa/entity/: IdDocumentEntity.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/id_document/repository/jpa/impl/: IdDocumentRepositoryImpl.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/ocr/repository/client/: OcrClient.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/ocr/repository/client/impl/: OcrClientMockImpl.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/ocr/repository/client/mapper/: IdDocumentTypeMapper.java  ProcessedDocumentMapper.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/ocr/repository/client/model/: IdDocumentRequest.java  ProcessedDocumentResponse.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/ocr/repository/impl/: OcrRepositoryImpl.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/repository/jpa/entity/: IdDocumentEntity.java
onboarding-outbound/src/main/java/org/acme/onboarding/outbound/repository/jpa/impl/: IdDocumentRepositoryImpl.java
onboarding-outbound/src/test/java/org/acme/onboarding/outbound/email_reminder/: EmailReminderTaskTest.java
onboarding-outbound/src/test/java/org/acme/onboarding/outbound/email_reminder/client/mapper/: EmailReminderRequestMapperTest.java
onboarding-outbound/src/test/java/org/acme/onboarding/outbound/email_reminder/repository/client/mapper/: EmailReminderRequestMapperTest.java
onboarding-outbound/src/test/java/org/acme/onboarding/outbound/email_reminder/task/: EmailReminderTaskTest.java
onboarding-outbound/src/test/java/org/acme/onboarding/outbound/id_document/jpa/repository/impl/: IdDocumentRepositoryImplTest.java
onboarding-outbound/src/test/java/org/acme/onboarding/outbound/id_document/repository/jpa/impl/: IdDocumentRepositoryImplTest.java
onboarding-outbound/src/test/java/org/acme/onboarding/outbound/ocr/repository/client/mapper/: IdDocumentTypeMapperTest.java  ProcessedDocumentMapperTest.java
onboarding-outbound/src/test/java/org/acme/onboarding/outbound/ocr/repository/impl/: OcrRepositoryImplTest.java
onboarding/src/main/resources/: application.properties  quarkus-realm.json
onboarding/src/main/resources/db/migration/: V1.0.0__create_schema.sql  V1.0.1__create_table.sql  V1.0.2__create_indicies.sql
onboarding/src/test/java/org/acme/onboarding/integration/: DbIntegrationUtils.java
onboarding/src/test/java/org/acme/onboarding/integration/api/v1/upload/: DocumentUploadResourceTest.java
onboarding/src/test/java/org/acme/onboarding/integration/id_document/jpa/: IdDocumentRepositoryIntegrationTest.java
onboarding/src/test/resources/sql/: drop_db.sql  prepare_db.sql
(+3 files in other folders)
