%dev.quarkus.oidc.client-id=onboarding-service
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.default-schema=onboarding
quarkus.flyway.default-schema=onboarding
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.repair-at-start=true
